{
  "name": "wplace-bluemarble",
  "version": "0.81.0",
  "type": "module",
  "scripts": {
    "build": "node build/build.js",
    "patch": "node build/patch.js && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-curly": "^0.3.2",
    "terser": "^5.43.1",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "@types/greasemonkey": "^4.0.7"
  }
}
